<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp">

    <!-- Header Row -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0E4D9"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Player Header -->
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Date"
            android:textColor="#137643"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/t20MatchesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="25dp"
        android:text="T20 16 of 48"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teamATextView"
        app:layout_constraintEnd_toStartOf="@+id/teamAImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <!-- ImageView for "Tomorrow" below See All -->
    <ImageView
        android:id="@+id/bellicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vsTextViewBottom"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/teamATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:text="Team A"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lineImageView"
        app:layout_constraintEnd_toStartOf="@+id/teamAImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/teamAImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_background"
        android:padding="8dp"
        android:src="@drawable/mainscreenksltoplogo"
        app:layout_constraintBottom_toTopOf="@+id/timetextView"
        app:layout_constraintEnd_toStartOf="@+id/vsTextViewBottom"
        app:layout_constraintStart_toEndOf="@id/teamATextView"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/vsTextViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="VS"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/teamBImageView"
        app:layout_constraintStart_toEndOf="@id/teamAImageView"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ImageView
        android:id="@+id/teamBImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_background"
        android:padding="8dp"
        android:src="@drawable/mainscreenksltoplogo"
        app:layout_constraintBottom_toTopOf="@+id/timetextView"
        app:layout_constraintEnd_toStartOf="@+id/teamBTextView"
        app:layout_constraintStart_toEndOf="@+id/vsTextViewBottom"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/teamBTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="70dp"
        android:text="Team B"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lineImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/teamBImageView" />

    <TextView
        android:id="@+id/timetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Starts at 1:30 p.m"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lineImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vsTextViewBottom" />

    <ImageView
        android:id="@+id/lineImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timetextView"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
